spring.application.name=firstjobapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by ChgvCode
info.app.version=0.0.1

# Shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful